{
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  },
  "name": "pizza",
  "version": "1.0.0",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node express.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
